.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto auto;
}

.mapa {
    width: 90%;
    display: block;
    margin: 0
}

.endereco {
    padding: 10px;
    grid-row-start: 1;
    grid-row-end: 3;
}

.form-control {
    width: 70%;
}

.feedback {
    margin-top: 20px;
}

.redes img{
    margin-left: 20px;
    height: 30px;
    width: 30px;
}

.redes {
    display: flex;
    flex-direction: row;
    margin-right: 0px;
    margin-left: 55%;
}

p {
   margin: 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.politica{
    margin-top: 200px;

}

.alert {
    --bs-alert-margin-bottom: 0;
}