body{
    background-image: url(../Imagens/background-line-art-126853-2204584-1896816.png);
}


.carousel-item {
  width: 100%;
  
}

p {
    margin-bottom: 0;
}

.display-4 {
 color: black;
 font-weight: 600;
}

.lead {
 font-size: 20px;
 color:black ;
 font-weight: 900;
}

.container {
    background-color: rgba(252, 252, 252, 0.9);
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    margin-top: 10px;
}

.list {
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-left: 15%;
    width: 69%;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.list li {
    color: black;
    font-weight: 800;
    font-size: 20px;
}

.list ul {
    list-style-type: none;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

/* css grid */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto auto;
}

.mapa {
    width: 90%;
    display: block;
    margin: 0
}

.endereco {
    padding: 10px;
    grid-row-start: 1;
    grid-row-end: 3;
}

.form-control {
    width: 70%;
}

.feedback {
    margin-top: 20px;
}

footer {
    margin-top: 200px;
}

.redes img{
    margin-left: 20px;
    height: 30px;
    width: 30px;
}

.redes {
    display: flex;
    flex-direction: row;
    margin-right: 0px;
    margin-left: 55%;
}